ALPACA_API_KEY = "PKK5BO227OIKBTAV6879"
ALPACA_SECRET_KEY = "kBdnpo8a0iRzWGny1vx8rgEcsIHydxs64YfjnCaJ"
QUANDL_API_KEY = "kr_3F3x6suzM9V75_Qtt"
METALS_API_KEY = "juz3s9u1rg2ntf7tqkun6ij1ux3a42blctrco9u1supl22f0hc5jqc988en1"